[config]
# cargo-make's default is to enter every workspace member and run the
# requested task once per member. The convention here runs cargo
# directly at the workspace root with --workspace / --all-targets
# (see pj-rust's Makefile.toml), so per-member recursion just
# duplicates work and slows `cargo make check` noticeably.
#
# Turning the recursion off here keeps the task list semantically
# identical — cargo still visits every member via its own
# --workspace / --all-targets flag — and shaves the wall-clock cost.
default_to_workspace = false
