# This workflow is kata-managed by yukimemi/pj-rust-workspace; the
# render source lives at `.github/workflows/release.yml.template`
# upstream and the `.template` suffix keeps GitHub Actions from
# running it inside this repo (same trick `ci.yml.template` uses).
#
# DO NOT EDIT THIS FILE — template.toml registers it `when =
# "always"`, so a `kata apply` clobbers any hand-edits on the next
# run. To add release-time steps (slack notify, binary signing,
# SBOM generation, …) write a SEPARATE sibling workflow at
# `.github/workflows/release-extras.yml` (or any name that isn't
# `release.yml`) with `on: push: tags: ["v*.*.*"]` — that workflow
# isn't kata-managed and runs alongside this one on every tag
# push, which behaves identically to one merged file at run time
# but with cleanly separated ownership.
#
# Workspace-shaped release pipeline. The same file works across every
# Rust workspace repo using these templates with no per-PJ patching — every
# project-specific bit (binary names, publishable library list,
# inter-crate dep order) is discovered from `cargo metadata` at run
# time:
#   * The build matrix produces every `[[bin]]` target. Non-windows
#     targets use the fast `cargo build --release --workspace --bins`.
#     windows-msvc instead builds each bin package on its own
#     (`cargo build -p <pkg>` per package), because the workspace
#     build hits a stochastic hardlink race under parallel link.exe
#     where cargo reports "Finished" but some bins never get uplifted
#     from `deps/` to `release/` (symptom: each tag release of a
#     multi-bin workspace shipped a different subset of the N bins;
#     yukimemi/kanade v0.43.7 dropped 3 of 4 and the older in-place
#     rebuild couldn't recover the already-raced target). Serial
#     per-package builds serialise the uplifts and sidestep it. A
#     verify-and-rebuild + hard-verify safety net still guards every
#     target.
#   * `jq` filters `cargo metadata`'s package list down to those
#     with `kind: ["bin"]` and stages them under `dist/` with a
#     per-target filename suffix (`<bin>-<target>` on Unix,
#     `<bin>-<target>.exe` on Windows).
#   * The release job downloads every matrix artifact and uploads
#     them to a GitHub Release. `generate_release_notes: true` lets
#     GitHub auto-summarise PRs and contributors since the previous
#     tag — no per-PJ `body:` override needed.
#   * The publish job topo-sorts every workspace member with a
#     `publish` field that allows crates.io (i.e. not `publish:
#     false` / `publish: []`) and `cargo publish --locked -p` each
#     in dependency order, so a member that depends on another
#     doesn't try to publish before its dep is on the registry.
#
# Each consumer repo needs the `CARGO_REGISTRY_TOKEN` secret set
# (e.g. `gh secret set CARGO_REGISTRY_TOKEN`) before the first tag
# push, or set `package.publish = false` on every member to skip
# the publish job entirely.

name: Release

on:
  push:
    tags: ["v*.*.*"]
  workflow_dispatch:

permissions:
  contents: write

env:
  CARGO_TERM_COLOR: always

jobs:
  build:
    name: build ${{ matrix.target }}
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        include:
          - target: x86_64-unknown-linux-gnu
            os: ubuntu-latest
          - target: x86_64-pc-windows-msvc
            os: windows-latest
          - target: x86_64-apple-darwin
            os: macos-latest
          - target: aarch64-apple-darwin
            os: macos-latest
    steps:
      - uses: actions/checkout@v6
      - uses: dtolnay/rust-toolchain@stable
        with:
          targets: ${{ matrix.target }}
      - uses: Swatinem/rust-cache@v2

      - name: Build workspace binaries
        shell: bash
        env:
          TARGET: ${{ matrix.target }}
        run: |
          set -euo pipefail
          ext=""
          if [[ "$TARGET" == *windows* ]]; then ext=".exe"; fi

          # (package, bin) pairs for every [[bin]] target in the
          # workspace — drives both the windows build loop and the
          # verify below.
          bins_list=$(cargo metadata --no-deps --format-version 1 \
            | jq -r '.packages[] as $p
                       | $p.targets[]
                       | select(.kind | index("bin"))
                       | "\($p.name)\t\(.name)"' \
            | sort -u)

          # windows-msvc + `cargo build --workspace --bins` hits a
          # stochastic hardlink race under parallel link.exe: cargo
          # reports "Finished" but only some `[[bin]]` targets land in
          # `target/<target>/release/` (yukimemi/kanade v0.41.x shipped
          # 1 of 4, v0.42.x a different 1 of 4, v0.43.7 dropped 3 of 4
          # AND the in-place per-package rebuild below couldn't recover
          # the already-raced target). The race is in the parallel
          # "uplift" of each bin from `deps/<name>-<hash>.exe` to
          # `release/<name>.exe`; building each bin package on its own
          # serialises those uplifts and sidesteps it. The per-package
          # path has never dropped a bin (it's what consumer repos'
          # release-extras + single-bin-to-backend jobs already use).
          # Slower than the workspace build (no cross-package
          # parallelism) but deterministic — the right trade for a
          # release. Non-windows targets don't hit the race, so they
          # keep the fast workspace build.
          if [[ "$TARGET" == *windows* ]]; then
            pkgs=$(echo "$bins_list" | cut -f1 | sort -u)
            for pkg in $pkgs; do
              [[ -z "$pkg" ]] && continue
              echo "::group::cargo build -p $pkg --release ($TARGET)"
              cargo build -p "$pkg" --release --target "$TARGET"
              echo "::endgroup::"
            done
          else
            cargo build --release --workspace --bins --target "$TARGET"
          fi

          # Safety net for ALL targets: if the build above somehow left
          # a bin missing, rebuild it per-package once. Kept as defence
          # in depth even though the per-package windows path shouldn't
          # need it.
          rebuilt=0
          while IFS=$'\t' read -r pkg bin; do
            if [[ -z "$pkg" ]]; then continue; fi
            if [[ ! -f "target/$TARGET/release/${bin}${ext}" ]]; then
              rebuilt=$((rebuilt + 1))
              echo "::warning::missing target/$TARGET/release/${bin}${ext}; rebuilding via cargo build -p $pkg"
              cargo build -p "$pkg" --release --target "$TARGET"
            fi
          done <<< "$bins_list"
          if [[ "$rebuilt" -gt 0 ]]; then
            echo "::notice::verify-and-rebuild fallback fixed $rebuilt missing bin(s)"
          fi

          # Hard-verify: if anything is STILL missing, fail loudly
          # rather than let the staging step warn-and-skip and ship a
          # partial asset set. A non-zero exit kills the matrix entry,
          # and `release`/`publish` (both `needs: build`) stay blocked —
          # no partial state escapes.
          still_missing=0
          while IFS=$'\t' read -r pkg bin; do
            if [[ -z "$pkg" ]]; then continue; fi
            if [[ ! -f "target/$TARGET/release/${bin}${ext}" ]]; then
              still_missing=$((still_missing + 1))
              echo "::error::target/$TARGET/release/${bin}${ext} is STILL missing after per-package rebuild attempt — refusing to ship a partial release"
            fi
          done <<< "$bins_list"
          if [[ "$still_missing" -gt 0 ]]; then
            echo "::error::$still_missing bin(s) could not be produced; failing the build step"
            exit 1
          fi

      - name: Stage release artifacts
        shell: bash
        env:
          TARGET: ${{ matrix.target }}
        run: |
          set -euo pipefail
          mkdir -p dist
          # `cargo metadata --no-deps` enumerates every workspace
          # member's targets; we keep only `bin` kinds so libs flow
          # through the `publish` job instead of becoming downloads.
          bins=$(cargo metadata --no-deps --format-version 1 \
            | jq -r '.packages[].targets[]
                       | select(.kind | index("bin"))
                       | .name' \
            | sort -u)
          if [ -z "$bins" ]; then
            echo "::warning::no [[bin]] targets in this workspace; nothing to stage"
            exit 0
          fi
          for bin in $bins; do
            if [[ "$TARGET" == *windows* ]]; then
              src="target/$TARGET/release/$bin.exe"
              dst="dist/$bin-$TARGET.exe"
            else
              src="target/$TARGET/release/$bin"
              dst="dist/$bin-$TARGET"
            fi
            if [ -f "$src" ]; then
              cp "$src" "$dst"
              echo "staged $dst"
            else
              echo "::warning::missing $src (skipping)"
            fi
          done
          ls -la dist/

      - uses: actions/upload-artifact@v7
        with:
          name: dist-${{ matrix.target }}
          path: dist/*

  release:
    name: github release
    needs: build
    runs-on: ubuntu-latest
    if: startsWith(github.ref, 'refs/tags/')
    steps:
      - uses: actions/download-artifact@v8
        with:
          path: dist
          merge-multiple: true
      - uses: softprops/action-gh-release@v3
        with:
          files: dist/*
          generate_release_notes: true
          fail_on_unmatched_files: true

  publish:
    name: publish to crates.io
    needs: build
    runs-on: ubuntu-latest
    if: startsWith(github.ref, 'refs/tags/')
    steps:
      - uses: actions/checkout@v6
      - uses: dtolnay/rust-toolchain@stable

      - name: Publish workspace members
        shell: bash
        env:
          CARGO_REGISTRY_TOKEN: ${{ secrets.CARGO_REGISTRY_TOKEN }}
        run: |
          set -euo pipefail

          # Workspace members allowed to publish to crates.io:
          # cargo records `publish` as `null` (= "anywhere") or a
          # list of registries; `[]` is the explicit opt-out.
          publishable=$(cargo metadata --format-version 1 \
            | jq -r '
                .workspace_members as $members
                | .packages
                  | map(select(.id as $id | $members | index($id)))
                  | map(select(
                      .publish == null
                      or ((.publish | type) == "array" and (.publish | index("crates-io")))
                    ))
                  | .[].name
              ')

          if [ -z "$publishable" ]; then
            echo "no publishable members; skipping crates.io step"
            exit 0
          fi

          # Topologically sort publishable members by their
          # intra-workspace dep graph (children → parents), then
          # publish in that order so a crate that depends on
          # another finds its dep already on the registry.
          #
          # We walk `.packages[].dependencies[].name` rather than
          # `.resolve.nodes[].dependencies` because the latter holds
          # package IDs, whose textual format changed in cargo 1.78
          # from `<name> <ver> (<source>)` (space-separated) to
          # `<source>#<name>@<ver>` (no space). The old `sub(" .*$";
          # "")` parse produced empty output on the new format,
          # silently emptying `edges` and falling back to alphabetical
          # sort — which can publish a dependent before its dep on
          # workspaces where alphabetical order isn't already topo
          # order. `.packages[].dependencies[].name` is just the
          # crate name and has been stable across cargo versions.
          # `.id` only enters here to filter `.packages` down to
          # workspace members (set-membership, not parsed), so the
          # format change doesn't affect it.
          edges=$(cargo metadata --format-version 1 \
            | jq -r '
                .workspace_members as $members
                | .packages
                  | map(select(.id as $id | $members | index($id)))
                  | .[]
                  | .name as $parent
                  | .dependencies[]?
                  | select(.kind != "dev")
                  | "\(.name) \($parent)"
              ' \
            | awk -v list="$publishable" 'BEGIN {
                n = split(list, arr, /\n/);
                for (i = 1; i <= n; i++) keep[arr[i]] = 1;
              } { if ($1 in keep && $2 in keep) print }')

          # `tsort` outputs parents first when given child→parent
          # edges, which is exactly the publish order we want
          # (deps before dependents). Members with no intra-
          # workspace deps are missing from `edges`; append them
          # so they still publish.
          order=$( { echo "$edges" | tsort 2>/dev/null; echo "$publishable"; } \
                   | awk '!seen[$0]++' \
                   | grep -Fx -f <(echo "$publishable"))

          echo "publish order:"
          echo "$order" | sed 's/^/  - /'

          for pkg in $order; do
            echo "::group::cargo publish -p $pkg"
            cargo publish --locked -p "$pkg"
            echo "::endgroup::"
          done
