# This workflow is kata-managed by yukimemi/pj-rust-workspace; the
# render source lives at `.github/workflows/release.yml.template`
# upstream and the `.template` suffix keeps GitHub Actions from
# running it inside this repo (same trick `ci.yml.template` uses).
#
# DO NOT EDIT THIS FILE — template.toml registers it `when =
# "always"`, so a `kata apply` clobbers any hand-edits on the next
# run. To add release-time steps (slack notify, binary signing,
# SBOM generation, …) write a SEPARATE sibling workflow at
# `.github/workflows/release-extras.yml` (or any name that isn't
# `release.yml`) with `on: push: tags: ["v*.*.*"]` — that workflow
# isn't kata-managed and runs alongside this one on every tag
# push, which behaves identically to one merged file at run time
# but with cleanly separated ownership.
#
# Workspace-shaped release pipeline. The same file works across every
# Rust workspace repo using these templates with no per-PJ patching — every
# project-specific bit (binary names, publishable library list,
# inter-crate dep order) is discovered from `cargo metadata` at run
# time:
#   * The build matrix runs `cargo build --release --workspace --bins`
#     for every target. On windows-msvc cargo reports "Finished" but
#     silently drops some bins from `target/<t>/release/`: it links
#     each bin to `deps/<stem>-<hash>.exe` then "uplifts" (hardlinks)
#     it to `release/<bin>.exe`, and that uplift is skipped when a
#     stale fingerprint claims it's already done — so the convenience
#     copy is absent while the real artifact still sits in deps/.
#     (Each tag shipped a different subset of the N bins; neither
#     `--workspace --bins` nor a per-package rebuild loop cured it.)
#     Two fixes: rust-cache is disabled for windows (it's the stale-
#     fingerprint source — it restores the "uplifted" mark without the
#     file), and a deps-recovery step copies any still-missing bin
#     straight out of deps/. A hard-verify then fails the build if a
#     bin is in neither place, so `release`/`publish` never ship a
#     partial set.
#   * `jq` filters `cargo metadata`'s package list down to those
#     with `kind: ["bin"]` and stages them under `dist/` with a
#     per-target filename suffix (`<bin>-<target>` on Unix,
#     `<bin>-<target>.exe` on Windows).
#   * The release job downloads every matrix artifact and uploads
#     them to a GitHub Release. `generate_release_notes: true` lets
#     GitHub auto-summarise PRs and contributors since the previous
#     tag — no per-PJ `body:` override needed.
#   * The publish job topo-sorts every workspace member with a
#     `publish` field that allows crates.io (i.e. not `publish:
#     false` / `publish: []`) and `cargo publish --locked -p` each
#     in dependency order, so a member that depends on another
#     doesn't try to publish before its dep is on the registry.
#
# Each consumer repo needs the `CARGO_REGISTRY_TOKEN` secret set
# (e.g. `gh secret set CARGO_REGISTRY_TOKEN`) before the first tag
# push, or set `package.publish = false` on every member to skip
# the publish job entirely.

name: Release

on:
  push:
    tags: ["v*.*.*"]
  workflow_dispatch:

permissions:
  contents: write

env:
  CARGO_TERM_COLOR: always

jobs:
  build:
    name: build ${{ matrix.target }}
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        include:
          - target: x86_64-unknown-linux-musl
            os: ubuntu-latest
          - target: x86_64-pc-windows-msvc
            os: windows-latest
          # Intel Mac (x86_64-apple-darwin) dropped — Apple Silicon only.
          # (Some crates' native deps, e.g. ort/ONNX Runtime, ship no
          # x86_64-apple-darwin prebuilt and fail the build there.)
          - target: aarch64-apple-darwin
            os: macos-latest
    steps:
      - uses: actions/checkout@v6
      - uses: dtolnay/rust-toolchain@stable
        with:
          targets: ${{ matrix.target }}
      # Cache is skipped on windows-msvc: a restored cache brings back
      # cargo's "binary already uplifted" fingerprints WITHOUT the
      # corresponding `target/<t>/release/<bin>.exe` files (rust-cache
      # doesn't persist the top-level uplifted binaries), so cargo skips
      # re-uplifting and the bin is silently absent from release/. A
      # fresh windows build uplifts correctly; the deps-recovery in the
      # build step is the belt-and-suspenders.
      - uses: Swatinem/rust-cache@v2
        if: ${{ !contains(matrix.target, 'windows') }}

      # musl-targeted builds link against musl libc, so the runner needs
      # the musl cross toolchain (`musl-gcc`) before `cargo build` —
      # crates with a C dependency (or any `cc`/`build.rs` step) fail
      # to link without it. Static musl binaries avoid the glibc-version
      # coupling a `*-linux-gnu` build carries, so they run on more distros.
      - name: install musl toolchain
        if: matrix.target == 'x86_64-unknown-linux-musl'
        run: sudo apt-get install -y musl-tools

      # rust-embed bakes web/dist/ into the binary at compile time, so any
      # workspace that embeds an SPA must build the frontend (via its
      # conventional `web-build` cargo-make task) before `cargo build`;
      # workspaces without a `[tasks.web-build]` in Makefile.toml skip these.
      - name: Detect embedded frontend
        id: frontend
        shell: bash
        run: |
          if [ -f Makefile.toml ] && grep -q '^\[tasks\.web-build\]' Makefile.toml; then
            echo "present=true" >> "$GITHUB_OUTPUT"
          else
            echo "present=false" >> "$GITHUB_OUTPUT"
          fi
      - uses: oven-sh/setup-bun@v2
        if: steps.frontend.outputs.present == 'true'
      - uses: taiki-e/install-action@v2
        if: steps.frontend.outputs.present == 'true'
        with:
          tool: cargo-make
      - name: Build embedded frontend (cargo make web-build)
        if: steps.frontend.outputs.present == 'true'
        run: cargo make web-build

      - name: Build workspace binaries
        shell: bash
        env:
          TARGET: ${{ matrix.target }}
        run: |
          set -euo pipefail
          ext=""
          if [[ "$TARGET" == *windows* ]]; then ext=".exe"; fi

          # (package, bin) pairs for every [[bin]] target in the
          # workspace — drives the verify + deps-recovery below.
          # `tr -d '\r'`: jq on windows-latest emits CRLF, which would
          # otherwise leave a trailing \r on each bin name — it then
          # rides into the recovered/staged filenames as
          # `kanade-agent\r-<target>.exe` (a corrupt asset name).
          bins_list=$(cargo metadata --no-deps --format-version 1 \
            | jq -r '.packages[] as $p
                       | $p.targets[]
                       | select(.kind | index("bin"))
                       | "\($p.name)\t\(.name)"' \
            | tr -d '\r' \
            | sort -u)

          cargo build --release --workspace --bins --target "$TARGET"

          # windows-msvc silently drops bins from `target/<t>/release/`:
          # cargo links each bin to `deps/<stem>-<hash>.exe` and then
          # "uplifts" (hardlinks) it to `release/<bin>.exe`, but the
          # uplift is skipped when a stale fingerprint claims it's
          # already done — so the release/ copy is absent while the real
          # linker output still sits in deps/. (yukimemi/kanade shipped a
          # different subset of its N bins each tag: v0.41.x 1-of-4,
          # v0.42.x a different 1-of-4, v0.43.8 kept only the last-built.
          # Neither `--workspace --bins` nor a per-package rebuild loop
          # cured it — the rebuild just no-ops on the "fresh" fingerprint
          # and re-skips the uplift.) The fingerprint comes from the
          # restored cache, disabled for windows above; this recovery is
          # the belt-and-suspenders that copies the real artifact out of
          # deps/ whenever the uplifted copy is missing. `stem` matches
          # the bin name with `-`/`_` unified (cargo normalises one to
          # the other in artifact filenames), newest match wins.
          if [[ "$TARGET" == *windows* ]]; then
            recovered=0
            while IFS=$'\t' read -r pkg bin; do
              [[ -z "$pkg" ]] && continue
              rel="target/$TARGET/release/${bin}${ext}"
              [[ -f "$rel" ]] && continue
              want=$(echo "$bin" | tr '-' '_')
              cand=""
              for f in "target/$TARGET/release/deps/"*"${ext}"; do
                [[ -e "$f" ]] || continue
                base=$(basename "$f" "${ext}")
                stem=$(echo "${base%-*}" | tr '-' '_')
                [[ "$stem" == "$want" ]] || continue
                if [[ -z "$cand" || "$f" -nt "$cand" ]]; then cand="$f"; fi
              done
              if [[ -n "$cand" ]]; then
                cp -f "$cand" "$rel"
                recovered=$((recovered + 1))
                echo "::notice::recovered $rel from deps/$(basename "$cand") (uplift was skipped)"
              fi
            done <<< "$bins_list"
            if [[ "$recovered" -gt 0 ]]; then
              echo "::notice::deps-recovery staged $recovered windows bin(s) the uplift skipped"
            fi
          fi

          # Hard-verify: if a bin is in neither release/ nor recoverable
          # from deps/, fail loudly rather than let the staging step
          # warn-and-skip and ship a partial asset set. A non-zero exit
          # kills the matrix entry, and `release`/`publish` (both
          # `needs: build`) stay blocked — no partial state escapes.
          still_missing=0
          while IFS=$'\t' read -r pkg bin; do
            if [[ -z "$pkg" ]]; then continue; fi
            if [[ ! -f "target/$TARGET/release/${bin}${ext}" ]]; then
              still_missing=$((still_missing + 1))
              echo "::error::target/$TARGET/release/${bin}${ext} is STILL missing (not in release/, not recoverable from deps/) — refusing to ship a partial release"
            fi
          done <<< "$bins_list"
          if [[ "$still_missing" -gt 0 ]]; then
            echo "::error::$still_missing bin(s) could not be produced; failing the build step"
            exit 1
          fi

      - name: Stage release artifacts
        shell: bash
        env:
          TARGET: ${{ matrix.target }}
        run: |
          set -euo pipefail
          mkdir -p dist
          # `cargo metadata --no-deps` enumerates every workspace
          # member's targets; we keep only `bin` kinds so libs flow
          # through the `publish` job instead of becoming downloads.
          # `tr -d '\r'` strips the CRLF jq emits on windows-latest (see
          # the build step) so the staged `dist/<bin>-<target>.exe`
          # name doesn't pick up a stray \r.
          bins=$(cargo metadata --no-deps --format-version 1 \
            | jq -r '.packages[].targets[]
                       | select(.kind | index("bin"))
                       | .name' \
            | tr -d '\r' \
            | sort -u)
          if [ -z "$bins" ]; then
            echo "::warning::no [[bin]] targets in this workspace; nothing to stage"
            exit 0
          fi
          # Package each bin into a target-triple-named ARCHIVE rather
          # than shipping the bare binary, so a self-updater that uses
          # the `self_update` crate (e.g. via `kaishin`) can locate the
          # asset by `<bin>` + the running target-triple substring
          # (e.g. `<bin>-x86_64-pc-windows-msvc.zip`) and extract it.
          # Windows ships a `.zip` (7-Zip); the rest ship a `.tar.gz`.
          for bin in $bins; do
            stem="$bin-$TARGET"
            if [[ "$TARGET" == *windows* ]]; then
              src="target/$TARGET/release/$bin.exe"
            else
              src="target/$TARGET/release/$bin"
            fi
            if [ ! -f "$src" ]; then
              echo "::warning::missing $src (skipping)"
              continue
            fi
            if [[ "$TARGET" == *windows* ]]; then
              cp "$src" "$stem.exe"
              7z a "dist/$stem.zip" "$stem.exe" >/dev/null
              echo "staged dist/$stem.zip"
            else
              cp "$src" "$stem"
              tar czf "dist/$stem.tar.gz" "$stem"
              echo "staged dist/$stem.tar.gz"
            fi
          done
          ls -la dist/

      - uses: actions/upload-artifact@v7
        with:
          name: dist-${{ matrix.target }}
          path: dist/*

  release:
    name: github release
    needs: build
    runs-on: ubuntu-latest
    if: startsWith(github.ref, 'refs/tags/')
    steps:
      - uses: actions/download-artifact@v8
        with:
          path: dist
          merge-multiple: true
      - uses: softprops/action-gh-release@v3
        with:
          files: dist/*
          generate_release_notes: true
          fail_on_unmatched_files: true

  publish:
    name: publish to crates.io
    needs: build
    runs-on: ubuntu-latest
    if: startsWith(github.ref, 'refs/tags/')
    steps:
      - uses: actions/checkout@v6
      - uses: dtolnay/rust-toolchain@stable

      # rust-embed bakes web/dist/ into the crate at compile time, so any
      # workspace that embeds an SPA must build the frontend (via its
      # conventional `web-build` cargo-make task) before `cargo publish`;
      # workspaces without a `[tasks.web-build]` in Makefile.toml skip these.
      - name: Detect embedded frontend
        id: frontend
        shell: bash
        run: |
          if [ -f Makefile.toml ] && grep -q '^\[tasks\.web-build\]' Makefile.toml; then
            echo "present=true" >> "$GITHUB_OUTPUT"
          else
            echo "present=false" >> "$GITHUB_OUTPUT"
          fi
      - uses: oven-sh/setup-bun@v2
        if: steps.frontend.outputs.present == 'true'
      - uses: taiki-e/install-action@v2
        if: steps.frontend.outputs.present == 'true'
        with:
          tool: cargo-make
      - name: Build embedded frontend (cargo make web-build)
        if: steps.frontend.outputs.present == 'true'
        run: cargo make web-build

      - name: Publish workspace members
        shell: bash
        env:
          CARGO_REGISTRY_TOKEN: ${{ secrets.CARGO_REGISTRY_TOKEN }}
        run: |
          set -euo pipefail

          # Workspace members allowed to publish to crates.io:
          # cargo records `publish` as `null` (= "anywhere") or a
          # list of registries; `[]` is the explicit opt-out.
          publishable=$(cargo metadata --format-version 1 \
            | jq -r '
                .workspace_members as $members
                | .packages
                  | map(select(.id as $id | $members | index($id)))
                  | map(select(
                      .publish == null
                      or ((.publish | type) == "array" and (.publish | index("crates-io")))
                    ))
                  | .[].name
              ')

          if [ -z "$publishable" ]; then
            echo "no publishable members; skipping crates.io step"
            exit 0
          fi

          # Topologically sort publishable members by their
          # intra-workspace dep graph (children → parents), then
          # publish in that order so a crate that depends on
          # another finds its dep already on the registry.
          #
          # We walk `.packages[].dependencies[].name` rather than
          # `.resolve.nodes[].dependencies` because the latter holds
          # package IDs, whose textual format changed in cargo 1.78
          # from `<name> <ver> (<source>)` (space-separated) to
          # `<source>#<name>@<ver>` (no space). The old `sub(" .*$";
          # "")` parse produced empty output on the new format,
          # silently emptying `edges` and falling back to alphabetical
          # sort — which can publish a dependent before its dep on
          # workspaces where alphabetical order isn't already topo
          # order. `.packages[].dependencies[].name` is just the
          # crate name and has been stable across cargo versions.
          # `.id` only enters here to filter `.packages` down to
          # workspace members (set-membership, not parsed), so the
          # format change doesn't affect it.
          edges=$(cargo metadata --format-version 1 \
            | jq -r '
                .workspace_members as $members
                | .packages
                  | map(select(.id as $id | $members | index($id)))
                  | .[]
                  | .name as $parent
                  | .dependencies[]?
                  | select(.kind != "dev")
                  | "\(.name) \($parent)"
              ' \
            | awk -v list="$publishable" 'BEGIN {
                n = split(list, arr, /\n/);
                for (i = 1; i <= n; i++) keep[arr[i]] = 1;
              } { if ($1 in keep && $2 in keep) print }')

          # `tsort` outputs parents first when given child→parent
          # edges, which is exactly the publish order we want
          # (deps before dependents). Members with no intra-
          # workspace deps are missing from `edges`; append them
          # so they still publish.
          order=$( { echo "$edges" | tsort 2>/dev/null; echo "$publishable"; } \
                   | awk '!seen[$0]++' \
                   | grep -Fx -f <(echo "$publishable"))

          echo "publish order:"
          echo "$order" | sed 's/^/  - /'

          for pkg in $order; do
            echo "::group::cargo publish -p $pkg"
            cargo publish --locked --allow-dirty -p "$pkg"
            echo "::endgroup::"
          done
